{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 24,
  "lineage": "049ecb0b-36e9-d513-ff5e-82f8054b2577",
  "outputs": {
    "as-eks-prod-VPC": {
      "value": "vpc-0c4cc0f6eb7c19175",
      "type": "string"
    },
    "vpc_public_subnet_2A": {
      "value": "subnet-0dfb678b9902bc88b",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.as-eks-prod-VPC",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "vpc_public_subnet_2A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:440952073654:subnet/subnet-0dfb678b9902bc88b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.200.64.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0dfb678b9902bc88b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "440952073654",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "10.200.64.0/24",
              "Provisioner": "Terraform"
            },
            "tags_all": {
              "Name": "10.200.64.0/24",
              "Provisioner": "Terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c4cc0f6eb7c19175"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.as-eks-prod-VPC.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.as-eks-prod-VPC",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:440952073654:vpc/vpc-0c4cc0f6eb7c19175",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.200.64.0/19",
            "default_network_acl_id": "acl-0363c920ce37ba32a",
            "default_route_table_id": "rtb-081ec2bcfb59f149a",
            "default_security_group_id": "sg-060aaab2c4a8636cb",
            "dhcp_options_id": "dopt-87779be2",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0c4cc0f6eb7c19175",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": null,
            "ipv6_ipam_pool_id": null,
            "ipv6_netmask_length": null,
            "main_route_table_id": "rtb-081ec2bcfb59f149a",
            "owner_id": "440952073654",
            "tags": {
              "Name": "as-eks-prod-VPC",
              "Provisioner": "Terraform"
            },
            "tags_all": {
              "Name": "as-eks-prod-VPC",
              "Provisioner": "Terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
